<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="Stylesheet/stylesheet.css">
	<link rel="stylesheet" href="Stylesheet/fonts/Nexa%20Bold.otf">
	<link rel="stylesheet" href="Stylesheet/fonts/Nexa%20Light.otf">
	<link rel="stylesheet" href="Stylesheet/fonts/Nexa%20Regular.otf">
	<script src="scripts/script.js"></script>
</head>

<body>
	<header>
		<nav>
			<ul class="navigation">
				<li>
					<a class="primarynav" href="index.html"><img class="navimg" src="Stylesheet/images/transavia-logo-stacked-white.svg" alt="logo"></a>
				</li>
				<li class="primarynav"><a href="index.html">Home</a></li>
				<li class="primarynav"><a href="verhalen.html">Vind je verhaal</a></li>
				<li class="primarynav"><a href="login.html">Login</a></li>
				<li>
					<a href="index.html"><img src="Stylesheet/images/homeic.png" alt="Home"></a>
				</li>
				<li>
					<a href="verhalen.html"><img src="Stylesheet/images/stories.png" alt="Verhalen"></a>
				</li>
				<li>
					<a href="login.html"><img src="Stylesheet/images/login.png" alt="Login"></a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<form class="login" action="index.html">
			<fieldset>
				<legend>Inloggen</legend>
				<label class="input" for="naam"> Gebruikersnaam
					<input type="text" name="Gebruikersnaam" id="naam">
				</label>
				<label class="input" for="password"> Wachtwoord
					<input type="password" name="Wachtwoord" id="password">
				</label>
			</fieldset>
			<fieldset>
				<button>
					<a href="index.html">Login</a>
				</button>
				<label for="staylogged">
					<input type="checkbox" name="Onthoud gegevens" id="staylogged"> Ingelogd blijven </label>
			</fieldset>
			<fieldset> Nog geen account?
				<button><a href="register.html">Meld je aan</a></button>
			</fieldset>
		</form>
	</main>
	<footer>
		<p>&copy; Maxime Kramer - Project Web 2017</p>
	</footer>
</body>

</html>